<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Open+Sans:wght@400;600&family=Poppins:wght@200&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Popinis' sans-serif;
        }
        body{
            padding:10px;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #71b7e6,#9b59b6);
        }
        .container{
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }
        .container .title{
            justify-content: center;
            font-size: 35px;
            font-weight: 500;
            text-align: center;
        }
        .container .title::before{
            content: '';
            left: 0;
            bottom: 0;
            height: 3px;
            position: absolute;
            width: 30px;
            background: linear-gradient(135deg, #71b7e6,#9b59b6);
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
        }
        form .user-details .input-box{
            margin: 20px 0 12px 0;
            width: calc(100 /2 -20px);
        }
        .user-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
            font-size: 20px;
        }
        .user-details .input-box .input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .gender-details .gender-title{
            font-size: 20px;
        }
        .category{
            color: rgb(206, 235, 16);
            text-align: center;
            background: linear-gradient(135deg, #71b7e6,#9b59b6);
        }
       form .button input{
text-align: center;
        }
   
    </style>
    <div class="container">
        <div class="title">Phiếu đánh giá</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Họ và tên</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Tên</span>
                    <input type="text" placeholder="Enter your lastname" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter your Email" required>
                </div>
                <div class="input-box">
                    <span class="details">Số điện thoại</span>
                    <input type="text" placeholder="Enter your phone number" required>
                </div>
                <div class="input-box">
                    <span class="details">Địa chỉ</span>
                    <input type="text" placeholder="Enter your Addres" required>
                </div>
                <div class="input-box">
                    <span class="details">Phản ánh</span>
                    <input type="text" placeholder="Enter your reflect" required>
                </div>

            </div>
            <div class="gender-details">
                <span class="gender-title">Đánh giá</span>
                <div class="category">
                    <label><input name="gender" type="radio">Không hài lòng</label>
                    <label><input name="gender" type="radio">Tạm chấp nhận</label>
                    <label><input name="gender" type="radio">Hài lòng</label> 
                    <label><input name="gender" type="radio">Rất hài lòng</label> 
                </div>
            </div>
            <br>
            <br>
            <br>

            <div class="button" >
                
                <input type="submit" value="Gửi">
            </div>
        </form>
    </div>
</body>

</html>