<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hãy cho tôi câu hỏi và tôi sẽ trả lời bạn?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Open+Sans:wght@400;600&display=swap');
        body{
            margin: 0;
            padding:0;
            color: #fff;
            font-family: 'Montserrat',sans-serif;
            font-weight: 400;
        }

        #wrapper{
            background: #232923;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1{
            font-weight: 400;
            font-size: 3rem;
        }

        a.button{
            display: inline-block;
            padding: 8px 16px;
            background-color: #f5f5f5;
            text-decoration: none;
            border-radius: 30px;
            
        }
       
        a.button.messenger{
            background: #0099FF;
            color:#fff;
            
        }
        a.button.messenger:hover{
            background: #005690;
        }

    </style>
    <div id="wrapper">
        <div class="list-button">
            <h1>Hãy đăng nhập Facebook để phản hồi trực tiếp.</h1>
            <a href="https://www.facebook.com/profile.php?id=100063484203792&mibextid=ZbWKwL" class="button messenger">
                <span class="button-icon">
                    <i class="fa fa-facebook-official"></i>
                </span>
                <span class="button-text">
                    Chat ngay
                </span>
            </a>
        </div>
       
    </div>
</body>
</html>